<html>
<head>
	<title>
		672017093
	</title>
</head>
<body>
	<h2>Universitas Kristen Satya Wacana</h2>
	<form method="post" action="proses672017093.php">
		Nama: <input type="text" name="nama"><br><br>
		Nim: &nbsp; &nbsp;<input type="text" name="nim"><br><br>
		Jenis Kelamin: <input type="radio" name="jk" value="Pria" checked="yes">Pria 
		&nbsp; &nbsp;
						<input type="radio" name="jk" value="Wanita">Wanita<br><br>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; 
		<input type="submit" name="proses" value="Submit">
	</form>

</body>
</html>